# RunnerBe-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  runnerBe-Key.jks
app/real/release/: output-metadata.json
app/src/androidTest/java/com/applemango/runnerbe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applemango/runnerbe/: RunnerBeApplication.kt
app/src/main/java/com/applemango/runnerbe/data/dto/: Alarm.kt  CreateUser.kt  DeleteUser.kt  Login.kt  Message.kt  PostDetail.kt  Posting.kt  ProfileUrlList.kt  Register.kt  Reports.kt  Room.kt  RoomDetail.kt  UserInfo.kt
app/src/main/java/com/applemango/runnerbe/data/network/: BearerInterceptor.kt  FireBaseModule.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/applemango/runnerbe/data/repositoryimpl/: PostRepositoryImpl.kt  RunningTalkRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/applemango/runnerbe/data/vo/: MapFilterData.kt  RunningWriteTransferData.kt
app/src/main/java/com/applemango/runnerbe/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/applemango/runnerbe/domain/entity/: Pace.kt
app/src/main/java/com/applemango/runnerbe/domain/repository/: KakaoLoginRepository.kt  NaverLoginRepository.kt  PostRepository.kt  RunningTalkRepository.kt  UserRepository.kt
app/src/main/java/com/applemango/runnerbe/domain/usecase/: GetAfterBookmarkListUseCase.kt  GetBeforeBookmarkListUseCase.kt  GetHolidayBookmarkListUseCase.kt  GetRunningTalkUseCase.kt  GetUserDataUseCase.kt  JobChangeUseCase.kt  NicknameChangeUseCase.kt  PatchAlarmUseCase.kt  PatchUserImageUseCase.kt  RegisterUserUseCase.kt  WithdrawalUserUseCase.kt
app/src/main/java/com/applemango/runnerbe/model/: CachingObject.kt  CreatorImageAndPosition.kt  JobButtonId.kt  LoginType.kt  MainBottomTab.kt  RunnerDiligence.kt  UiState.kt
app/src/main/java/com/applemango/runnerbe/model/dto/: Alarm.kt  CreateUser.kt  DeleteUser.kt  Login.kt  Message.kt  Posting.kt  ProfileUrlList.kt  Register.kt  Reports.kt  Room.kt  UserInfo.kt
app/src/main/java/com/applemango/runnerbe/model/usecase/: GetRunningTalkUseCase.kt  GetUserDataUseCase.kt  JobChangeUseCase.kt  NicknameChangeUseCase.kt  PatchAlarmUseCase.kt  (+2 more)
app/src/main/java/com/applemango/runnerbe/network/: BearerInterceptor.kt  NetworkModule.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/applemango/runnerbe/presentation/: NavigationViewModel.kt
app/src/main/java/com/applemango/runnerbe/util/: AddressUtil.kt  DateUtil.kt  ExtensionFunction.kt  ListBindingAdapter.kt  MainFragmentPageAdapter.kt  NumberUtil.kt  ResourceUtil.kt  TimeUtil.kt  TokenSPreference.kt  ViewBindingAdapter.kt
app/src/main/res/color/: ic_next_enable.xml  tc_checked_black_g3.xml  tc_enable_dark3_5g_black.xml  tc_enable_primary_g4.xml  tc_select_gender_tab.xml  tc_select_tab.xml  track_select_active.xml
app/src/main/res/drawable/: bg_dark_4_5g_solid_radius_4.xml  bg_dark_4g_stroke_radius_96.xml  bg_dark_5_5g_radius_6.xml  bg_dark_5_5g_solid_radius_14.xml  bg_dark_5_5g_solid_radius_8.xml  bg_dark_5g_radius_8.xml  bg_dark_5g_solid_radius_20.xml  bg_dark_6g_solid_radius_10.xml  bg_dark_g4_stroke_radius_20.xml  bg_dark_g5_radius_12.xml  bg_dark_g5_radius_24.xml  bg_dark_g7_solid_radius_20.xml  bg_edit_btn_fail.xml  bg_edit_btn_unable.xml  bg_g4_stroke_radius_100.xml  bg_g7_round_dialog.xml  bg_job_radio.xml  bg_left_bottom_balloon.xml  bg_move_my_additional_info.xml  bg_my_page_yet_running_custom.xml  bg_my_talk_organizer.xml  bg_my_talk_participants.xml  bg_no_additional_info.xml  bg_other_talk_organizer.xml  bg_other_talk_participants.xml  bg_primary_solid_radius_64.xml  bg_primary_stroke_radius_10.xml  bg_primary_stroke_radius_30.xml  bg_primary_stroke_radius_8.xml  bg_ractangle_stroke_g4_5.xml  bg_radius_100_logo_yellow.xml  bg_radius_100_null.xml  bg_radius_20_dark_g4_stroke.xml  bg_tab.xml  bg_top_rounded.xml  bg_white_20_stroke_round_12.xml  bg_yellow_empty_button.xml  ic_arrow_left.xml  ic_back.xml  ic_beginner_pace.xml  (+95 more)
app/src/main/res/drawable-v24/: ic_switch_thumb.xml  ic_switch_track_off.xml  ic_switch_track_on.xml
app/src/main/res/drawable-xhdpi/: ic_gray_underbar.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_home.xml  dialog_date_select.xml  dialog_loading.xml  dialog_message.xml  dialog_network_error.xml  dialog_no_additional_info.xml  dialog_one_button_image_text.xml  dialog_post_detail.xml  dialog_select_list.xml  dialog_time_select.xml  dialog_two_button.xml  dialog_waiting_runnuer_list.xml  fragment_additional_gender_select.xml  fragment_additional_job_select.xml  fragment_additional_year_info_select.xml  fragment_adiitional_register_complete.xml  fragment_agree_to_terms.xml  fragment_book_mark.xml  fragment_book_mark_tab.xml  fragment_creators.xml  fragment_edit_profile.xml  fragment_image_detail.xml  fragment_join_post.xml  fragment_main.xml  fragment_my_post.xml  fragment_my_post_attendance_accession.xml  fragment_my_post_attendance_see.xml  fragment_mypage.xml  fragment_post_detail.xml  fragment_regist_pace_info.xml  fragment_runner_map.xml  fragment_running_filter.xml  fragment_running_talk.xml  fragment_running_talk_detail.xml  fragment_running_write.xml  fragment_running_write_two.xml  fragment_settings.xml  fragment_web_view.xml  inlcude_running_post_list.xml  (+27 more)
app/src/main/res/navigation/: nav_additional_info.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/applemango/runnerbe/: ExampleUnitTest.kt
(+325 files in other folders)
