<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.applemango.runnerbe.presentation.screen.fragment.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_mainFragment_to_runningWriteFragment"
            app:destination="@id/runningWriteFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_runningFilterFragment"
            app:destination="@id/runningFilterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myPostAttendanceSeeFragment"
            app:destination="@id/myPostAttendanceSeeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myPostAttendanceAccessionFragment"
            app:destination="@id/myPostAttendanceAccessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.applemango.runnerbe.presentation.screen.fragment.mypage.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_creatorFragment"
            app:destination="@id/creatorFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

        <argument
            android:name="alarmCheck"
            app:argType="boolean"/>

    </fragment>
    <fragment
        android:id="@+id/creatorFragment"
        tools:layout="@layout/fragment_creators"
        android:name="com.applemango.runnerbe.presentation.screen.fragment.mypage.setting.creator.CreatorFragment"
        android:label="CreatorFragment" />

    <fragment
        android:id="@+id/editProfileFragment"
        tools:layout="@layout/fragment_edit_profile"
        android:name="com.applemango.runnerbe.presentation.screen.fragment.mypage.editprofile.EditProfileFragment"
        android:label="EditProfileFragment" >

        <argument
            android:name="userData"
            app:argType="com.applemango.runnerbe.data.dto.UserInfo"/>
    </fragment>
    <fragment
        android:id="@+id/runningWriteFragment"
        tools:layout="@layout/fragment_running_write"
        android:name="com.applemango.runnerbe.presentation.screen.fragment.map.write.RunningWriteOneFragment"
        android:label="RunningWriteFragment" >
        <action
            android:id="@+id/action_runningWriteFragment_to_runningWriteTwoFragment"
            app:destination="@id/runningWriteTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningWriteTwoFragment"
        tools:layout="@layout/fragment_running_write_two"
        android:name="com.applemango.runnerbe.presentation.screen.fragment.map.write.RunningWriteTwoFragment"
        android:label="RunningWriteTwoFragment" >

        <argument
            android:name="data"
            app:argType="com.applemango.runnerbe.data.vo.RunningWriteTransferData" />
    </fragment>
    <fragment
        android:id="@+id/runningFilterFragment"
        tools:layout="@layout/fragment_running_filter"
        android:name="com.applemango.runnerbe.presentation.screen.fragment.map.filter.RunningFilterFragment"
        android:label="RunningFilterFragment" >

        <argument
            android:name="gender"
            app:argType="string"/>
        <argument
            android:name="job"
            app:argType="string" />
        <argument
            android:name="maxAge"
            app:argType="integer"/>
        <argument
            android:name="minAge"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myPostAttendanceSeeFragment"
        tools:layout="@layout/fragment_my_post_attendance_see"
        android:name="com.applemango.runnerbe.presentation.screen.fragment.mypage.mypost.see.MyPostAttendanceSeeFragment"
        android:label="MyPostAttendanceSeeFragment" >

        <argument
            android:name="users"
            app:argType="com.applemango.runnerbe.data.dto.UserInfo[]"/>
    </fragment>
    <fragment
        android:id="@+id/myPostAttendanceAccessionFragment"
        tools:layout="@layout/fragment_my_post_attendance_accession"
        android:name="com.applemango.runnerbe.presentation.screen.fragment.mypage.mypost.accession.MyPostAttendanceAccessionFragment"
        android:label="MyPostAttendanceAccessionFragment">

        <argument
            android:name="users"
            app:argType="com.applemango.runnerbe.data.dto.UserInfo[]"/>

    </fragment>
</navigation>