<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.applemango.runnerbe.screen.fragment.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.applemango.runnerbe.screen.fragment.mypage.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorFragment"
        tools:layout="@layout/fragment_creators"
        android:name="com.applemango.runnerbe.screen.fragment.mypage.setting.creator.CreatorFragment"
        android:label="CreatorFragment" />
</navigation>