<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment"
            type="com.applemango.runnerbe.presentation.screen.fragment.main.postdetail.PostDetailFragment" />

        <variable
            name="vm"
            type="com.applemango.runnerbe.presentation.screen.fragment.main.postdetail.PostDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_g7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postDetailTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.goBack()}"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/top_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_g3_5"
                android:fontFamily="sans-serif-black"
                android:text="@{vm.locationInfo}"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="@{vm.isMyRunning() ? View.GONE : View.VISIBLE}"
                android:src="@drawable/ic_bell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moreIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="@{vm.isMyRunning() ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_more_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/postDetailTopBar"
            app:layout_constraintBottom_toTopOf="@+id/bottomButtonLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="202dp"
                    app:layout_constraintTop_toTopOf="parent"/>

<!--                 네이버 지도 -->
<!--                <com.naver.maps.map.MapView-->
<!--                    android:id="@+id/map_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="202dp"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/runningTagView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="출근 전"
                    running_tag_string="@{vm.post.runningTag}"
                    android:paddingHorizontal="6dp"
                    android:layout_marginHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/primary"
                    android:background="@drawable/bg_primary_stroke_radius_30"
                    app:layout_constraintTop_toBottomOf="@id/map_view"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    tools:text="새벽에 달리기 하실 분 있으신가요?"
                    android:text="@{vm.post.title}"
                    android:textColor="@color/dark_g1"
                    android:textSize="22sp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintTop_toBottomOf="@id/runningTagView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recruitmentCompleteView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.post.whetherEnd.equals(String.valueOf('Y')) ? View.VISIBLE : View.GONE}"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_dark_4_5g_solid_radius_4"
                    android:text="모집 완료"
                    android:textColor="@color/dark_g2_5"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"/>
                <View
                    android:id="@+id/titleIndicator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/dark_g6"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recruitmentCompleteView"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/dateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="23dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleIndicator"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calender"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateDisplayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        date_string="@{vm.post.gatheringTime}"
                        tools:text="3/31 (금) AM 6:00"
                        android:textColor="@color/dark_g1"
                        android:textSize="12sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/timeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateLayout"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time_18"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TimeDisplayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        tools:text="1시간 20분"
                        time_string="@{vm.post.runningTime}"
                        android:textColor="@color/dark_g1"
                        android:textSize="12sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/peopleLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_people_18" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/dark_g1"
                        android:textSize="14sp"
                        gender_string="@{vm.post.gender}"
                        tools:text="여성만" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:src="@drawable/ic_dot_g3_5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_g1"
                        android:textSize="14sp"
                        android:text="@{vm.ageString(vm.post)}"
                        tools:text="20-35" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:src="@drawable/ic_dot_g3_5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_g1"
                        android:textSize="14sp"
                        runner_count="@{vm.post.peopleNum}"
                        tools:text="최대 8명" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/detailIndicator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/dark_g6"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/peopleLayout"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="16dp"
                    tools:text="하루를 보람차게 시작해요~"
                    android:text="@{vm.post.contents}"
                    android:textColor="@color/dark_g2_5"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailIndicator"/>

                <View
                    android:id="@+id/bottomIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/dark_g6"
                    android:layout_marginTop="60dp"
                    app:layout_constraintTop_toBottomOf="@id/contentTextView"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/joinCountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottomIndicator">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_runner"
                        android:textSize="16sp"
                        android:textColor="@color/dark_g1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        tools:text="@{vm.getJoinRunnerCount(vm.runnerInfo.size(), vm.post.peopleNum)}"
                        android:textColor="@color/dark_g2"
                        android:textSize="16sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/joinRunnerRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20dp"
                    runnerInfoAdapter="@{vm.runnerInfo}"
                    app:layout_constraintTop_toBottomOf="@id/joinCountLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/moveToWaitingUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_waiting_user"
                    android:onClick="@{() -> fragment.showAppliedRunnerListDialog()}"
                    android:visibility="@{vm.myPost ? View.VISIBLE : View.GONE}"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red_dot_14"
                    android:visibility="@{vm.isWaitingUserExist(vm.waitingInfo) ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="1dp"
                    app:layout_constraintRight_toRightOf="@+id/moveToWaitingUserButton"
                    app:layout_constraintTop_toTopOf="@id/moveToWaitingUserButton"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottomButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="@color/dark_g7"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/messageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                isEnabled="@{vm.isParticipatePostIn(vm.post)}"
                android:onClick="@{() -> fragment.moveToMessage()}"
                android:layout_marginRight="12dp"
                android:src="@drawable/selector_message_circle"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> fragment.clickBottomButton()}"
                isEnabled="@{vm.isBottomButtonEnabled(vm.post.whetherEnd)}"
                android:background="@drawable/selector_main_primary_button"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:text="@{vm.setBottomButtonText(vm.post)}"
                android:textSize="14sp"
                android:textColor="@color/tc_enable_dark3_5g_black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>