<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="fragment"
            type="com.applemango.runnerbe.presentation.screen.fragment.mypage.mypost.MyPostFragment" />
        <variable
            name="vm"
            type="com.applemango.runnerbe.presentation.screen.fragment.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_g7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            myPostAdapter="@{vm.myPosts}"
            myPostEvent="@{fragment.myPostClickListener}"
            android:visibility="@{vm.myPosts.size() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            android:overScrollMode="never">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.myPosts.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="140dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/msg_empty_my_post"
            android:textSize="18dp"
            android:textColor="@color/dark_g4">
        </TextView>

        <TextView
            android:id="@+id/emptyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.writeClickEvent()}"
            android:visibility="@{vm.myPosts.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/emptyTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/msg_go_my_post"
            android:background="@drawable/bg_yellow_empty_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/logo_yellow">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>