<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="vm"-->
<!--            type="com.applemango.runnerbe.viewmodel.SettingsViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/top_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textColor="@color/dark_g3_5"
                android:fontFamily="sans-serif-black"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/push_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/settings_top"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="푸시 알림"
            android:textSize="14dp"
            android:textColor="@color/dark_g1"
            android:fontFamily="sans-serif-light"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/push_txt"
            app:layout_constraintBottom_toBottomOf="@id/push_txt"
            android:layout_marginRight="16dp"
            app:track="@drawable/ic_switch_track_selector"
            android:thumb="@drawable/ic_switch_thumb"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/push_txt"
            android:background="@color/dark_g6"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="버전 정보"
            android:textSize="14dp"
            android:textColor="@color/dark_g1"
            android:fontFamily="sans-serif-light"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/versions_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/versions"
            app:layout_constraintBottom_toBottomOf="@id/versions"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:text="1.0.0"
            android:textSize="14dp"
            android:textColor="@color/dark_g1"
            android:fontFamily="sans-serif-light"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/versions"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="이용 약관"
            android:textSize="14dp"
            android:textColor="@color/dark_g1"
            android:fontFamily="sans-serif-light"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="개인정보 처리방침"
            android:textSize="14dp"
            android:textColor="@color/dark_g1"
            android:fontFamily="sans-serif-light"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            android:background="@color/dark_g6">
        </View>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/makers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="만든 사람들"
            android:textSize="14dp"
            android:textColor="@color/dark_g1"
            android:fontFamily="sans-serif-light"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/makers"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="러너비 인스타그램"
            android:textSize="14dp"
            android:textColor="@color/dark_g1"
            android:fontFamily="sans-serif-light"/>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/insta"
            android:background="@color/dark_g6">
        </View>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/logout"
            android:textSize="14dp"
            android:textColor="@color/dark_g1"
            android:fontFamily="sans-serif-light"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logout_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="회원탈퇴"
            android:textSize="14dp"
            android:textColor="@color/dark_g1"
            android:fontFamily="sans-serif-light"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>