<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.applemango.runnerbe.util.ResourceUtil"/>
        <import type="android.view.View"/>
        <variable
            name="myPageViewModel"
            type="com.applemango.runnerbe.presentation.screen.fragment.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_g7">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@id/settingButton">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileImageView"
                android:layout_width="88dp"
                android:layout_height="88dp"
                profileImageFromUrl="@{String.valueOf(myPageViewModel.userInfo.profileImageUrl)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/profileImageView"
                app:layout_constraintRight_toRightOf="@id/profileImageView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:fontFamily="sans-serif-light"
                nick_name_text="@{myPageViewModel.userInfo.nickName}"
                android:textColor="@color/dark_g1"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/profileImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="닉네임" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                gender_text="@{myPageViewModel.userInfo.gender}"
                age_text="@{myPageViewModel.userInfo.age}"
                android:textColor="@color/dark_g3_5"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/userNameView"
                app:layout_constraintTop_toBottomOf="@id/userNameView"
                tools:text="여성 · 20대 후반" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/runnerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="@{myPageViewModel.userInfo.diligence == null ? View.GONE : View.VISIBLE}"
                android:background="@drawable/bg_radius_20_dark_g4_stroke"
                app:layout_constraintLeft_toLeftOf="@id/user_status"
                app:layout_constraintTop_toBottomOf="@id/user_status">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/status_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    imageDrawable="@{ResourceUtil.INSTANCE.getRunnerDiligenceImage(myPageViewModel.userInfo.diligence)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/runner_status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{myPageViewModel.userInfo.diligence}"
                    android:textColor="@color/dark_g3"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/status_img"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="성실러너" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_job_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_dark_g5_radius_24"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:visibility="@{myPageViewModel.userInfo.job == null ? View.GONE : View.VISIBLE}"
                android:text="@{myPageViewModel.userInfo.job}"
                android:textColor="@color/logo_yellow"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/runnerStatus"
                app:layout_constraintLeft_toRightOf="@id/runnerStatus"
                app:layout_constraintTop_toTopOf="@id/runnerStatus"
                tools:text="기획/전략/경영"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintTop_toBottomOf="@id/userMainLayout"
            app:tabIndicatorColor="@color/dark_g3_5"
            app:tabPaddingBottom="16dp"
            app:tabPaddingTop="16dp"
            app:tabSelectedTextColor="@color/dark_g2"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/dark_g4_5" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

