<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.applemango.runnerbe.presentation.model.PostIncomingType"/>
        <variable
            name="vm"
            type="com.applemango.runnerbe.presentation.screen.fragment.map.RunnerMapViewModel" />
        <variable
            name="mainVm"
            type="com.applemango.runnerbe.presentation.screen.fragment.main.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/runningTagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dark_5_5g_solid_radius_14"
                    android:gravity="center"
                    android:onClick="@{() -> vm.runningTagClicked()}"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.filterRunningTag.tagNameResource}"
                        android:textSize="14sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/dark_g2"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_bottom_arrow_fill_g4"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/priorityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/bg_dark_5_5g_solid_radius_14"
                    android:onClick="@{() -> vm.priorityTagClicked()}"
                    android:gravity="center"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/runningTagButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.filterPriorityTag.tagNameResource}"
                        android:textSize="14sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/dark_g2"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_bottom_arrow_fill_g4"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/with_finish"
                    android:textSize="14sp"
                    android:textColor="@color/tc_checked_black_g3"
                    android:checked="@={vm.includeFinish}"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:background="@drawable/selector_filter"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toRightOf="@id/priorityButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter"
                    android:onClick="@{() -> vm.filterClicked()}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/updateDotView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_update_dot"
                    android:visibility="@{vm.filterData.isFilterApply() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="@id/filterButton"
                    app:layout_constraintRight_toRightOf="@id/filterButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingBottom="16dp"
                android:paddingTop="20dp"
                bind:postAdapter="@{vm.postList}"
                bind:postClickListener="@{mainVm.postClickListener}"
                bind:postIncomingType="@{PostIncomingType.HOME}"
                android:visibility="@{vm.postList.empty ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/filterLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emptyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="83dp"
                android:gravity="center"
                android:visibility="@{vm.postList.empty ? View.VISIBLE : View.GONE}"
                android:text="@string/empty_post"
                android:textColor="@color/dark_g4"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>