<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment"
            type="com.applemango.runnerbe.presentation.screen.fragment.map.RunnerMapFragment" />
        <variable
            name="vm"
            type="com.applemango.runnerbe.presentation.screen.fragment.map.RunnerMapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/runningTagButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_primary_solid_radius_64"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.filterRunningTag.tagNameResource}"
                    android:onClick="@{() -> fragment.filterRunningTagClick()}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_arrow"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/priorityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bg_dark_4g_stroke_radius_96"
                android:onClick="@{() -> fragment.filterPriorityTagClick()}"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/runningTagButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.filterPriorityTag.tagNameResource}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_g3"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_arrow_g4"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/with_finish"
                android:textSize="12sp"
                android:textColor="@color/tc_checked_black_g3"
                android:checked="true"
                android:textStyle="bold"
                android:button="@null"
                android:background="@drawable/selector_filter"
                android:paddingLeft="10dp"
                android:paddingRight="9dp"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toRightOf="@id/priorityButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:onClick="@{() -> fragment.filterClick()}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/updateDotView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_update_dot"
                app:layout_constraintTop_toTopOf="@id/filterButton"
                app:layout_constraintRight_toRightOf="@id/filterButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="16dp"
            android:paddingTop="20dp"
            android:visibility="@{vm.postList.empty ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/filterLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="83dp"
            android:gravity="center"
            android:visibility="@{vm.postList.empty ? View.VISIBLE : View.GONE}"
            android:text="@string/empty_post"
            android:textColor="@color/dark_g4"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>