<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/create_date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3/31"
            android:layout_gravity="bottom"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="11sp"
            android:layout_marginEnd="4dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/message_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:maxWidth="244dp"
            tools:layout_width="244dp"
            tools:layout_height="250dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>