<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.applemango.runnerbe.data.dto.Messages" />
        <import type="com.applemango.runnerbe.util.DateUtilKt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_gravity="bottom"
            tools:text="7/3"
            android:text="@{DateUtilKt.getMonthAndDay(item.createAt)}"
            android:textColor="@color/dark_g4"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@id/messageTextView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="230dp"
            android:paddingTop="10dp"
            android:paddingBottom="11dp"
            android:paddingHorizontal="12dp"
            android:background="@{item.whetherPostUser.equals(String.valueOf('Y')) ? @drawable/bg_my_talk_organizer : @drawable/bg_my_talk_participants}"
            tools:text="안녕하세요~! 참여하고 싶은데 혹시 동생이랑 같이 가도 될까요?! (가로 최대)"
            android:text="@{item.content}"
            android:textSize="14sp"
            android:textColor="@{item.whetherPostUser.equals(String.valueOf('Y')) ? @color/black : @color/dark_g1}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>