<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/background_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3/31"
        android:layout_gravity="bottom"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="11sp"
        android:layout_marginEnd="4dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/talk_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.appcompat.widget.LinearLayoutCompat>