<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.applemango.runnerbe.data.dto.Room" />

        <variable
            name="clickListener"
            type="com.applemango.runnerbe.presentation.model.listener.RoomClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.moveToRunningTalkRoom(item)}"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userTitleImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            profileImageFromUrl="@{item.profileImageUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/runningTalkTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:text="@{item.title}"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/dark_g2_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userTitleImageView"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/runningTalkNickNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:text="@{item.repUserName}"
            android:textSize="12sp"
            android:textColor="@color/dark_g3_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userTitleImageView"
            app:layout_constraintTop_toBottomOf="@id/runningTalkTitleView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>