<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.applemango.runnerbe.util.ResourceUtil"/>
        <variable
            name="userInfo"
            type="com.applemango.runnerbe.data.dto.UserInfo" />
        <variable
            name="listener"
            type="com.applemango.runnerbe.presentation.model.listener.PostAcceptListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_g7"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            profileImageFromUrl="@{String.valueOf(userInfo.profileImageUrl)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="기한 끝"
            android:text="@{userInfo.nickName}"
            android:textColor="@color/dark_g1"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toTopOf="@id/profileImageView"
            app:layout_constraintLeft_toRightOf="@id/profileImageView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/comma_text(userInfo.gender, userInfo.age)}"
            android:textColor="@color/dark_g3_5"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/userNameView"
            app:layout_constraintTop_toTopOf="@id/userNameView"
            app:layout_constraintBottom_toBottomOf="@id/userNameView"
            tools:text="여성 · 20대 후반" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/runnerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_radius_20_dark_g4_stroke"
            app:layout_constraintTop_toBottomOf="@id/userNameView"
            app:layout_constraintBottom_toBottomOf="@id/profileImageView"
            app:layout_constraintLeft_toRightOf="@id/profileImageView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                imageDrawable="@{ResourceUtil.INSTANCE.getRunnerDiligenceImage(userInfo.diligence)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/runner_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="4dp"
                android:text="@{userInfo.diligence}"
                android:textColor="@color/dark_g3"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/status_img"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="성실러너" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_job_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_dark_g5_radius_24"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="@{userInfo.job}"
            android:textColor="@color/logo_yellow"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/runnerStatus"
            app:layout_constraintLeft_toRightOf="@id/runnerStatus"
            app:layout_constraintTop_toTopOf="@id/runnerStatus"
            tools:text="기획/전략/경영"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottomButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/user_job_txt"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/refuseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> listener.onRefuseClick(userInfo)}"
                android:paddingVertical="6dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_dark_g4_stroke_radius_20"
                android:text="@string/do_refuse"
                android:textSize="14sp"
                android:textColor="@color/dark_g3"
                android:fontFamily="sans-serif-medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/acceptButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> listener.onAcceptClick(userInfo)}"
                android:paddingVertical="6dp"
                android:background="@drawable/bg_primary_solid_radius_20"
                android:text="@string/do_accept"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>